
<!DOCTYPE html>
<html>
	<head>
		<title>FireboltAA</title>
		<link rel="icon" href="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/logosmall%20.png">
		<link rel="stylesheet" href="styles.css">
		
	</head>
		<body style="background-image: url('https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/2021-06-19_21.26.46.png')">
			<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-wordpress-admin@4/wordpress-admin.css" rel="stylesheet">
			<script>
				Swal.fire({
					background: 'center/contain no-repeat url(https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/popupbackground.png)',
					width: '700px',
					imageUrl: 'https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/websitewelcome.png',
					imageWidth: '666px',
					imageHeight: '235px',
					text: "This website is meant for Desktop on fullscreen. I am not responsible for any lost brain cells using it otherwise."
				})
			</script>
			<h1 id="maintitle">
				FireboltAA
			</h1>
			<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/under-construction-2408062_960_720.png" class="img constr">
			<h2 class="header links">
				My Links
			</h2>
			<h2 class="header cp">
				Cool People
			</h2>
			<a href="https://www.fireboltaa.miro.gg/pmc" target="_blank">
				<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/pmc_logo.png" onmouseover="bigImg(this, '85px', '85px')" onmouseout="normalImg(this, '75px', '75px')" class="img pmc-pos1">
		        </a>
			<a href="https://discord.gg/4gTXrfDZ6n" target="_blank">
				<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/timberforgepfp.png" onmouseover="bigImg(this, '95px', '95px')" onmouseout="normalImg(this, '85px', '85px')" class="img tim-for">
			</a>
			<a href="https://www.youtube.com/channel/UC606Jh3yjNj40dcVuMwtUCw" target="_blank">
				<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/YouTube-Emblem.png" onmouseover="bigImg(this, '75px', '130px')" onmouseout="normalImg(this, '65px', '120px')" class="img yt-pos1">
			</a>
			<p class="desc-txt tfdesc">
				Timber Forge
			</p>
			<a href="https://discord.gg/DSVDHV8uBn" target="_blank">
				<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/chimpfp.png" onmouseover="bigImg(this, '85px', '85px')" onmouseout="normalImg(this, '75px', '75px')" class="img chim-bot">
			</a>
			<a href="https://www.youtube.com/channel/UCv41TTpk9CkRs7CN2G7WOJA" target="_blank">
				<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/YouTube-Emblem.png" onmouseover="bigImg(this, '75px', '130px')" onmouseout="normalImg(this, '65px', '120px')" class="img yt-pos2">
			</a>
			<p class="desc-txt cbdesc">
				Chimerabot
			</p>
			<a href="https://discord.gg/tt5Aw6yQwv" target="_blank">
				<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/devon%20emote.png" onmouseover="bigImg(this, '95px', '55px')" onmouseout="normalImg(this, '85px', '45px')" class="img dev-desk">
			</a>
			<a href="https://www.youtube.com/channel/UC5hllVLdowckWc_TgF2a2BQ" target="_blank">
				<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/YouTube-Emblem.png" onmouseover="bigImg(this, '75px', '130px')" onmouseout="normalImg(this, '65px', '120px')" class="img yt-pos3">
			</a>
			<p class="desc-txt dddesc">
				Devon's Desk
			</p>
			<a href="https://discord.gg/3ZJzjXT3bM" target="_blank">
				<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/sipiluspfp.png" onmouseover="bigImg(this, '85px', '85px')" onmouseout="normalImg(this, '75px', '75px')" class="img sipilus">
			</a>
			<a href="https://www.planetminecraft.com/member/sipilus/" target="_blank">
				<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/pmc_logo.png" onmouseover="bigImg(this, '85px', '85px')" onmouseout="normalImg(this, '75px', '75px')" class="img pmc-pos2">
			</a>
			<p class="desc-txt sipdesc">
				Sipilus
			</p>
			<a href="tag-gen.html" title="Tag Generator" target="_blank">
				<img src="https://pipe.miroware.io/60ae7946ab37f801c2e5393d/fireboltaa.github.io/images/nametag.png" onmouseover="bigImg(this, '85px', '85px')" onmouseout="normalImg(this, '75px', '75px')" class="img tag-link">
			</a>
			<div class="discord">
				<h4 class="grid-top">Contact me <br> on Discord!</h4>
				<h5 data-copyText="Click to Copy" style="border-style:solid" id="disctag" class="grid-bottom tooltip left" onclick="copyDiscTag()" onmouseout="resetCopy()"> FireboltAA#3166 </h5>
			</div>
			<script>
			function resetCopy() {
				let tooltip = document.getElementById("disctag")
				tooltip.setAttribute("data-copyText", "Click to Copy")
			}
			function copyDiscTag() {
				navigator.clipboard.writeText("FireboltAA#3166")
				let tooltip = document.getElementById("disctag")
				tooltip.setAttribute("data-copyText", "Copied!")
			}
			function bigImg(x, h, w) {
  				  x.style.height = h;
				  x.style.width = w;
			}	
			function normalImg(x, h, w) {
				  x.style.height = h;
				  x.style.width = w;
			}
			</script>
		</body>
</html>
